{
  "name": "wikipedia-link",
  "author": "windhamdavid (forked from - https://wasi-master.github.io)",
  "publisher": "windhamdavid",
  "displayName": "Wikipedia Link",
  "description": "Adds Wikipedia hyperlinks to markdown and HTML",
  "homepage": "https://github.com/windhamdavid/vscode-wikipedia-link#readme",
  "icon": "wikipedia.png",
  "version": "0.1.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/windhamdavid/vscode-wikipedia-link.git"
  },
  "engines": {
    "vscode": "^1.95.3"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "wikipedia",
    "hyperlink",
    "auto",
    "wiki",
    "insert"
  ],
  "badges": [
    {
      "url": "https://img.shields.io/github/license/windhamdavid/vscode-wikipedia-link",
      "href": "https://github.com/windhamdavid/vscode-wikipedia-link",
      "description": "License of the source code"
    }
  ],
  "activationEvents": [
    "onCommand:wikipedia-link.addHyperlink"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wikipedia-link.addHyperlink",
        "title": "Wikipedia: add link"
      }
    ]
  },
  "license": "MIT",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/html-escaper": "^3.0.2",
    "@types/markdown-escape": "^1.1.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.1",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "glob": "^11.0.0",
    "mocha": "^11.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@endom8rix/async-request": "^1.1.0",
    "html-escaper": "^3.0.3",
    "markdown-escape": "^2.0.0"
  }
}
